SCOREBOARD=https://final-ad.ascis.vn/
TEAM='[VN1][SOICT] SSH1141'
TYPE=ASCIS
DISCORD_WEBHOOK=https://discord.com/api/webhooks/xxxxxxxxxx/yyyyyyyyyyyyyyyyyyyyyyyyy
ROUND_TIME=480
EXTEND_ROUND=2
MONGO_USER=parser
MONGO_PASS=parser